──(kali㉿kali-raspberry-pi)-[~/hack_the_box/teir1/sequel]
└─$ nmap -sV 10.129.60.74
Starting Nmap 7.92 ( https://nmap.org ) at 2022-07-29 17:46 UTC
Nmap scan report for 10.129.60.74
Host is up (0.068s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT     STATE SERVICE VERSION
3306/tcp open  mysql?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 160.00 seconds


nmap -sV -sC 10.129.60.74
Starting Nmap 7.92 ( https://nmap.org ) at 2022-07-29 19:55 UTC
Nmap scan report for 10.129.60.74
Host is up (0.041s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT     STATE SERVICE VERSION
3306/tcp open  mysql?
|_sslv2: ERROR: Script execution failed (use -d to debug)
| mysql-info: 
|   Protocol: 10
|   Version: 5.5.5-10.3.27-MariaDB-0+deb10u1
|   Thread ID: 98
|   Capabilities flags: 63486
|   Some Capabilities: SupportsCompression, Speaks41ProtocolOld, Support41Auth, ConnectWithDatabase, ODBCClient, IgnoreSigpipes, IgnoreSpaceBeforeParenthesis, LongColumnFlag, SupportsLoadDataLocal, InteractiveClient, DontAllowDatabaseTableColumn, Speaks41ProtocolNew, SupportsTransactions, FoundRows, SupportsMultipleResults, SupportsMultipleStatments, SupportsAuthPlugins
|   Status: Autocommit
|   Salt: m*%{^E~k|Q\Z/y8JL~Wv
|_  Auth Plugin Name: mysql_native_password
|_ssl-cert: ERROR: Script execution failed (use -d to debug)
|_tls-nextprotoneg: ERROR: Script execution failed (use -d to debug)
|_tls-alpn: ERROR: Script execution failed (use -d to debug)
|_ssl-date: ERROR: Script execution failed (use -d to debug)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 203.11 seconds


note the addtion of -sC in the arugments for nmap. this has provided the answer for Task 3 - Version: 5.5.5-10.3.27-MariaDB-0+deb10u1


to connect to DB the following was tried with the result:
mysql 10.129.60.74 -u root
ERROR 2002 (HY000): Can't connect to local server through socket '/run/mysqld/mysqld.sock' (2)

mysql -u root 10.129.60.74
ERROR 2002 (HY000): Can't connect to local server through socket '/run/mysqld/mysqld.sock' (2)

mysql -D 10.129.60.74 -u root
ERROR 2002 (HY000): Can't connect to local server through socket '/run/mysqld/mysqld.sock' (2)

mysql -h 10.129.60.74 -u root
ERROR 2002 (HY000): Can't connect to server on '10.129.60.74' (115)

mysql -h http://10.129.60.74 -u root
ERROR 2059 (HY000): Plugin http could not be loaded: /usr/lib/aarch64-linux-gnu/libmariadb3/plugin/http.so: cannot open shared object file: No such file or directory


reset the machine and used the following:
mysql -u root -h 10.129.22.144

https://mariadb.com/kb/en/show-tables/


Following commands used in mariaDB
----------------------------------

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| htb                |
| information_schema |
| mysql              |
| performance_schema |
+--------------------+
4 rows in set (0.025 sec)


MariaDB [(none)]> show tables in htb;
+---------------+
| Tables_in_htb |
+---------------+
| config        |
| users         |
+---------------+
2 rows in set (0.078 sec)


MariaDB [(none)]> use htb;
# prompt changes to 
MariaDB [htb]>

MariaDB [htb]> show tables;
+---------------+
| Tables_in_htb |
+---------------+
| config        |
| users         |
+---------------+
2 rows in set (0.022 sec)

MariaDB [htb]> select * from config;
+----+-----------------------+----------------------------------+
| id | name                  | value                            |
+----+-----------------------+----------------------------------+
|  1 | timeout               | 60s                              |
|  2 | security              | default                          |
|  3 | auto_logon            | false                            |
|  4 | max_size              | 2M                               |
|  5 | flag                  | 7b4bec00d1a39e3dd4e021ec3d915da8 |
|  6 | enable_uploads        | false                            |
|  7 | authentication_method | radius                           |
+----+-----------------------+----------------------------------+
7 rows in set (0.022 sec)


the steps for the above were taken from :
https://www.mytechonit.com/post/hack-the-box-sequel










TASK 1

What does the acronym SQL stand for?

structured query language



TASK 2

During our scan, which port running mysql do we find?

3306



TASK 3

What community-developed MySQL version is the target running?

mariadb



TASK 4

What switch do we need to use in order to specify a login username for the MySQL service?

-u



TASK 5

Which username allows us to log into MariaDB without providing a password?  

root



TASK 6

What symbol can we use to specify within the query that we want to display everything inside a table?

*



TASK 7

What symbol do we need to end each query with?

;



SUBMIT FLAG

Submit root flag