# Nmap 7.92 scan initiated Thu Jul 21 00:44:18 2022 as: nmap -sC -sS -sV -oA appointment 10.129.33.90
Nmap scan report for 10.129.33.90
Host is up (0.042s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.38 ((Debian))
|_http-title: Login
|_http-server-header: Apache/2.4.38 (Debian)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jul 21 00:44:26 2022 -- 1 IP address (1 host up) scanned in 8.68 seconds
